[gd_scene load_steps=9 format=3 uid="uid://1bv2v46wwte5"]

[ext_resource type="PackedScene" uid="uid://dp4v5a5k2wxdw" path="res://scenes/player_ship.tscn" id="2_ccyda"]
[ext_resource type="Script" path="res://src/start.gd" id="4_oowvh"]
[ext_resource type="Script" path="res://scenes/auto_hide.gd" id="4_owbx7"]
[ext_resource type="Script" path="res://src/world_generator.gd" id="4_rvo4e"]
[ext_resource type="Texture2D" uid="uid://tptdfctiql0k" path="res://assets/misc/arrow.png" id="4_tks3s"]
[ext_resource type="Script" path="res://src/quit.gd" id="5_u1psd"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_dxltc"]
bg_color = Color(1, 1, 1, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bntnj"]
bg_color = Color(0.363819, 0.587174, 1, 1)

[node name="Demo" type="Node2D"]

[node name="PlayerShip" parent="." instance=ExtResource("2_ccyda")]

[node name="WorldGenerator" type="Timer" parent="."]
script = ExtResource("4_rvo4e")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="CurrentWeapon" type="RichTextLabel" parent="CanvasLayer"]
offset_left = 916.0
offset_top = 615.0
offset_right = 1150.0
offset_bottom = 649.0
theme_override_font_sizes/bold_italics_font_size = 10
theme_override_font_sizes/italics_font_size = 10
theme_override_font_sizes/mono_font_size = 10
theme_override_font_sizes/normal_font_size = 10
theme_override_font_sizes/bold_font_size = 24
bbcode_enabled = true
text = "[center][b]Orb Launcher[/b][/center]
"
fit_content = true
scroll_active = false

[node name="WarpPower" type="ProgressBar" parent="CanvasLayer"]
offset_left = -4.0
offset_top = 610.0
offset_right = 285.0
offset_bottom = 649.0
theme_override_styles/background = SubResource("StyleBoxFlat_dxltc")
theme_override_styles/fill = SubResource("StyleBoxFlat_bntnj")
show_percentage = false

[node name="GameOver" type="RichTextLabel" parent="CanvasLayer"]
process_mode = 3
visible = false
offset_left = 383.0
offset_top = 443.0
offset_right = 794.0
offset_bottom = 520.0
theme_override_font_sizes/bold_font_size = 56
bbcode_enabled = true
text = "[b] GAME OVER! [/b]"
fit_content = true
scroll_active = false

[node name="EnteredGalaxyLabel" type="Label" parent="CanvasLayer"]
process_mode = 3
visible = false
offset_left = 503.0
offset_top = 2.0
offset_right = 950.0
offset_bottom = 80.0
theme_override_font_sizes/font_size = 57
text = "Entered Galaxy: "

[node name="auto_hide" type="Timer" parent="CanvasLayer/EnteredGalaxyLabel"]
wait_time = 4.0
script = ExtResource("4_owbx7")

[node name="QuestText" type="Label" parent="CanvasLayer"]
visible = false
offset_left = 3.0
offset_top = 3.0
offset_right = 450.0
offset_bottom = 81.0
theme_override_font_sizes/font_size = 32
text = "Warp back to the Milky way!
Warp to a galaxy close to: 
1a285a
"

[node name="ExtraInfo" type="Label" parent="CanvasLayer/QuestText"]
layout_mode = 0
offset_left = 3.0
offset_top = 134.0
offset_right = 492.0
offset_bottom = 189.0
theme_override_font_sizes/font_size = 16
text = "(hint: they're HTML color codes)"

[node name="StartGUI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Start" type="Button" parent="StartGUI"]
layout_mode = 0
offset_left = -76.0
offset_top = 318.0
offset_right = 74.0
offset_bottom = 403.0
theme_override_font_sizes/font_size = 56
text = "Start"
script = ExtResource("4_oowvh")

[node name="Quit" type="Button" parent="StartGUI"]
layout_mode = 0
offset_left = -75.0
offset_top = 431.0
offset_right = 75.0
offset_bottom = 516.0
theme_override_font_sizes/font_size = 56
text = "Quit
"
script = ExtResource("5_u1psd")

[node name="ToolTips" type="Control" parent="StartGUI"]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Weapon Type" type="Control" parent="StartGUI/ToolTips"]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Text" type="Label" parent="StartGUI/ToolTips/Weapon Type"]
z_index = 10
layout_mode = 0
offset_left = 273.0
offset_top = 458.0
offset_right = 1025.0
offset_bottom = 535.0
rotation = -0.531773
theme_override_font_sizes/font_size = 56
text = "This is your current weapon"

[node name="Arrow" type="TextureRect" parent="StartGUI/ToolTips/Weapon Type"]
texture_filter = 2
layout_mode = 0
offset_left = 605.0
offset_top = 399.311
offset_right = 2525.0
offset_bottom = 1479.31
rotation = 0.544888
scale = Vector2(0.1, 0.1)
texture = ExtResource("4_tks3s")

[node name="Controls" type="Label" parent="StartGUI/ToolTips"]
layout_mode = 0
offset_left = -470.0
offset_top = -516.0
offset_right = 476.0
offset_bottom = -199.0
theme_override_font_sizes/font_size = 56
text = "Space - To shoot
Left Click - To move towards cursor
Right Click - To toggle warp menu
Mouse Wheel - To change weapons"

[node name="Warp Bar" type="Control" parent="StartGUI/ToolTips"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Text" type="Label" parent="StartGUI/ToolTips/Warp Bar"]
z_index = 10
layout_mode = 0
offset_left = -707.0
offset_top = 199.0
offset_right = -137.0
offset_bottom = 276.0
rotation = 0.361434
theme_override_font_sizes/font_size = 56
text = "This is your warp bar"

[node name="Arrow" type="TextureRect" parent="StartGUI/ToolTips/Warp Bar"]
texture_filter = 2
layout_mode = 0
offset_left = -471.0
offset_top = 434.0
offset_right = 1449.0
offset_bottom = 1514.0
rotation = 2.23803
scale = Vector2(0.1, 0.1)
texture = ExtResource("4_tks3s")

[connection signal="timeout" from="WorldGenerator" to="WorldGenerator" method="_on_timeout"]
[connection signal="timeout" from="CanvasLayer/EnteredGalaxyLabel/auto_hide" to="CanvasLayer/EnteredGalaxyLabel/auto_hide" method="_on_timeout"]
[connection signal="button_up" from="StartGUI/Start" to="StartGUI/Start" method="_on_button_up"]
[connection signal="button_up" from="StartGUI/Quit" to="StartGUI/Quit" method="_on_button_up"]
