[gd_scene load_steps=6 format=3 uid="uid://1bv2v46wwte5"]

[ext_resource type="Script" path="res://scenes/demo.gd" id="1_qqtg0"]
[ext_resource type="Script" path="res://src/player_ship.gd" id="1_tbguw"]
[ext_resource type="Texture2D" uid="uid://c5752lgup8jiv" path="res://assets/icon.svg" id="2_jvqra"]
[ext_resource type="PackedScene" uid="uid://ylf6he32pi01" path="res://scenes/asteroid.tscn" id="3_j4gwf"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_e1da1"]
size = Vector2(130, 131)

[node name="Demo" type="Node2D"]
script = ExtResource("1_qqtg0")

[node name="PlayerShip" type="CharacterBody2D" parent="."]
z_index = 3
scale = Vector2(0.52694, 0.52109)
script = ExtResource("1_tbguw")

[node name="Sprite2D" type="Sprite2D" parent="PlayerShip"]
texture = ExtResource("2_jvqra")

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerShip"]
position = Vector2(0, -0.5)
shape = SubResource("RectangleShape2D_e1da1")

[node name="Camera2D" type="Camera2D" parent="PlayerShip"]

[node name="CPUParticles2D" type="CPUParticles2D" parent="PlayerShip"]
gravity = Vector2(0, 0)

[node name="Asteroid" parent="." instance=ExtResource("3_j4gwf")]
position = Vector2(64, -57)
