[gd_scene load_steps=4 format=3 uid="uid://crjbx4eneopor"]

[ext_resource type="Script" path="res://scenes/projectile.gd" id="1_2p8f5"]
[ext_resource type="Texture2D" uid="uid://lo6fbgisqhls" path="res://assets/projectile.png" id="1_setbc"]

[sub_resource type="CircleShape2D" id="CircleShape2D_203v5"]
radius = 5.0

[node name="Projectile" type="Area2D"]
script = ExtResource("1_2p8f5")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("1_setbc")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_203v5")

[node name="Timer" type="Timer" parent="."]
wait_time = 3.0
autostart = true

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
