[gd_scene load_steps=2 format=3 uid="uid://ci6p36qxwt837"]

[ext_resource type="Script" path="res://toolbox.gd" id="1_784mc"]

[node name="Toolbox" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 828.0
offset_bottom = 100.0
script = ExtResource("1_784mc")

[node name="HorizontalContainer" type="HBoxContainer" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
alignment = 1
